.places-container {
    max-width: 1200px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 258px; 
    transform: none;
    justify-content: center;
    text-align: center;
    background: rgba(255, 244, 235, 0.9);
    /* Light beige background */
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(44, 61, 156, 0.2);
    /* Blue shadow */
    width: 90%;
    margin: 2rem auto;
    transition: all 0.5s ease;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  #placesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Force 3 items per row */
    gap: 10px 60px;  /* Set a vertical gap of 10px and horizontal gap of 20px */
    margin-top: 20%;
    padding: 0;
    list-style: none;
    width: 100%;
    max-width: 1200px; /* Ensure it doesn't exceed the title container width */
    margin-left: auto;
    margin-right: auto;
  }
  
  .place {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0; /* Remove any margin around the boxes */
  }
  
  .place:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .place h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .place p {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #666;
  }
  
  .loading,
  .error {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
  }
  
  .loading {
    color: #007bff;
  }
  
  .error {
    color: red;
  }
  